{
  "name": "caregap-devcontainer",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "CareGap Streamlit",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  }
}
